*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.container{
    width: 90%;
    margin: 0 auto;
}
/* top header section style */
.top-header{
    display: flex;
    padding: 30px 0;
}
.logo-area{
    width: 30%;
    float: left;
}
.logo-area a{
    color: #ffffff;
    font-size: 56px;
}
.nav-area{
    width: 70%;
    display: flex;
    
}
.nav-area ul{
    margin-left: auto;
}
.nav-area ul li{
    display: inline-block;   
    padding: 5px 10px;
}
.nav-area ul li a{
    color: #ffffff;
    font-size: 18px;
}
/* header section style */
.header-section{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/women-1.jpg);;
    background-color: ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 120vh;
}
.hero-section{
    display: flex;
}
.content-area{
    width: 50%;
}
.content-area h2{
    font-size: 48px;
    color: #FFFFFF;
    margin-top: 200px;
}
.content-area p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    padding: 30px 0;
}
.content-area button{
    background: #B539CF;
    padding: 23px 35px;
    border: none;
}
.content-area button a{
    color: #ffffff;
    font-size: 18px;
    
}
.form-area{
    width: 50%;
}
.cart{
    background: #ffffff;
    width: 70%;
    margin: 0px auto ;
    margin-top: 100px;
    text-align: center;
    border-radius: 5px;
}
.cart h2{
    padding-top: 30px;
}
.cart p{
    padding: 10px 40px;
}
.cart input{
    width: 80%;
    margin: 10px auto;
    padding: 20px 40px;
}
.cart form input[type="submit"]{
    background: #B539CF;
    padding: 25px 30px;
    border: none;
    color: #ffffff;
}